# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#metrics endpoints setup, debugging options, etc
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.web.server.request.autotime.percentiles-histogram=true
management.metrics.tags.application=user-flow-api-service
